#生产环境
NODE_ENV=production
 
#是否为公网演示环境
VUE_APP_ISPUBLIC=false

#项目打包名称
VUE_APP_OUTPUTDIR=dist

#系统标题
VUE_APP_NAME=BoBo"s Vue Admin

#公共组件使用cdn加速
VUE_APP_CDN=true

#后端接口地址
VUE_APP_API_URL=http://xxx.xx.xx.xxx:8080/api/

#后台webSocket地址
VUE_APP_WS_URL=ws://xxx.xx.xx.xxx:8080/api/websocket
