#开发环境
NODE_ENV=development

#系统标题
VUE_APP_NAME=BoBo"s Vue Admin

#后端接口地址
VUE_APP_API_URL=http://xxx.xx.xx.xxx:8080/api/

#后台webSocket地址
VUE_APP_WS_URL=ws://xxx.xx.xx.xxx:8080/api/websocket

#开发服务端口
PORT=1024

#公共组件使用cdn加速
VUE_APP_CDN=false
